# Context-Lens

./: .gitignore  ToRefer  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpowernet/shesafe/: MainActivity.kt  SheSafeApplication.kt
app/src/main/java/com/mpowernet/shesafe/accessibility/: LifecycleRegistryHelper.kt  PermissionInterceptorService.kt
app/src/main/java/com/mpowernet/shesafe/data/: AppDatabase.kt
app/src/main/java/com/mpowernet/shesafe/data/dao/: ConsentLogDao.kt  PermissionRuleDao.kt  VaultItemDao.kt
app/src/main/java/com/mpowernet/shesafe/data/entity/: ConsentLog.kt  PermissionRule.kt  VaultItem.kt
app/src/main/java/com/mpowernet/shesafe/security/: BehavioralPatternEngine.kt  DatabaseIntegrityVerifier.kt  KeyStoreManager.kt  PhishingDetector.kt  PlayIntegrityVerifier.kt  VaultAuthManager.kt  ZkcpEngine.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
chrome-extension/: background.js  content.js  inject.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
gradle/: libs.versions.toml
